# UI

./: pom.xml  testng.xml
allure-results/: 1485290c-a957-4836-a769-eb10d8176597-container.json  1635c827-7db8-4fd5-b744-bef8d9d6a73f-result.json  1ce65fa7-9ef7-4122-90d5-4a740bb15e12-container.json  1e80db03-a96c-4773-b04c-fa24ddae86af-result.json  22f43ee3-6e6c-42e6-b410-6a9e47898ac1-result.json  2a187772-1045-4db3-8b8b-e8ddd7c4ab57-container.json  2f678f8e-31d6-4d0d-9b8c-1aef14285d44-container.json  2fbb637d-8689-4e64-84f0-4c1c2f77db18-container.json  372195a9-0e87-4504-a5f1-27ef0b723024-container.json  5d2bbb09-3d40-4e63-82a5-7b0f692de5b7-container.json  642ab7f4-c209-43da-b136-1c375c9fdf53-container.json  71532ba0-7d46-4035-bcfc-05da4bf96319-container.json  77e604f3-896f-4530-9f5b-aecbf50991f3-container.json  7f458a2f-7a06-4202-92c1-0a005e82cde3-attachment  988c7788-7666-4ecc-a33c-a293fab2877d-result.json  add6e221-7094-4122-8f27-ad8900b2c063-container.json  be06f02c-8a4c-43d4-ab5d-7c6c4059e03a-result.json  c4d69fcc-7c4b-46dc-91f8-b070c1b9808e-container.json  d453b741-3e3c-41f9-b451-69c8db4ea982-container.json  eae77632-64d3-46ed-a82b-06f011deb4a5-container.json  ef478eeb-1893-425b-b56b-84a81c871a2f-container.json  f4ee4623-ab60-43c4-8716-d92bf7ba6931-result.json  f7446a46-beb9-4f1b-876b-4ac9e4bdf95b-container.json
src/main/resources/: config.properties  log4j2.xml
src/test/java/: AllureReportListener.java
src/test/java/com/polymathlab/: UserActions.java
src/test/java/com/polymathlab/config/: Driver.java  PageURL.java
src/test/java/com/polymathlab/implementation/: HeaderImpl.java  PageImpl.java
src/test/java/com/polymathlab/initialize/: InitializeUser.java
src/test/java/com/polymathlab/tests/: NavigationTests.java  OtherTests.java
src/test/java/log/: AllureListener.java  LogDemo.java
