##### BROWSER PROPERTIES #####
browser = chrome
browser2 = chrome
headless = true

##### URL PROPERTIES #####
baseURL = https://www.polymathlabs.co/

##### WAIT PROPERTIES #####
fiveSeconds = 5
tenSeconds = 10
oneMinute = 60
twoMinutes = 120
fiveMinutes = 300