##### BROWSER PROPERTIES #####
browser = chrome
browser2 = chrome
headless = true

##### URL PROPERTIES #####
baseURL = https://www.polymathlabs.co/
#baseURL = https://dev.wp.ucxtech.com/

###### USER PROPERTIES #####
#globalAdmin = admin
#globalPsw = admin
#admin = AutoAdmin
#financeSpecialist = AutoFinanceSpecialist
#accreditationSpecialist = AutoAccreditationSpecialist
#peerReviewAdmin = AutoPeerReviewAdmin
#investigator = 	AutoInvestigator
#director = 	AutoDirector
#facilityAdmin = AutoFacilityAdmin
#billingAdmin = AutoBillingAdmin
#medicalDirector = AutoMedicalDirector
#consulant = AutoConsulant
#facilityContact = AutoFacilityContact
#clinicAdministrator = ClinicAdministrator
#surveyorLead = AutoSorveyorLead
#surveyAdmin = AutoSorveyAdmin
#applicant = AutoApplicant
#accreditationDirector = AutoAccreditationDirector
#password = password1

##### WAIT PROPERTIES #####
fiveSeconds = 5
tenSeconds = 10
oneMinute = 60
twoMinutes = 120
fiveMinutes = 300